: VAR VARIABLE ;
: CONST CONSTANT ;

: CREATE <BUILDS DOES> ;

HEX
CODE FGETEXP 0 # LDA, N STA,
N 1 + STA, 4 ,X LDA,
7F # AND, N 2 + STA,
N 2 + LDY, 40 # CMP,
IFMI, 1 # LDA, N 1 + STA, ENDIF,
4 ,X LDA, 80 # AND,
IFNE, 1 # LDA, N STA, ENDIF,
DEX, DEX, TYA, 0 ,X STA,
0 # LDA, 1 ,X STA, DEX, DEX,
N LDA, 0 ,X STA,
0 # LDA, 1 ,X STA, DEX, DEX,
N 1 + LDA, 0 ,X STA,
0 # LDA, 1 ,X STA, NEXT JMP,

CODE FABS ( n-n') 4 ,X LDA,
  7F # AND, 4 ,X STA,
  NEXT JMP,
DECIMAL

: FVAR FVARIABLE ;
: FCONST FCONSTANT ;

: FARRAY <BUILDS 6 * ALLOT DOES>
  SWAP 6 * + ;

CODE FNEG ( fl-fl) 4 ,X LDA,
128 # EOR, 4 ,X STA,
NEXT JMP,

CODE FROT 12 ,X LDA, N STA,
13 ,X LDA, N 1 + STA,
14 ,X LDA, N 2 + STA, 15 ,X LDA,
N 3 + STA,
16 ,X LDA, N 4 + STA, 17 ,X LDA,
N 5 + STA,
11 ,X LDA, 17 ,X STA, 10 ,X LDA,
16 ,X STA,
9 ,X LDA, 15 ,X STA, 8 ,X LDA,
14 ,X STA,
7 ,X LDA, 13 ,X STA, 6 ,X LDA,
12 ,X STA,
5 ,X LDA, 11 ,X STA, 4 ,X LDA,
10 ,X STA,
3 ,X LDA, 9 ,X STA, 2 ,X LDA,
8 ,X STA,
1 ,X LDA, 7 ,X STA, 0 ,X LDA,
6 ,X STA,
N LDA, 0 ,X STA, N 1 + LDA,
1 ,X STA,
N 2 + LDA, 2 ,X STA, N 3 + LDA,
3 ,X STA,
N 4 + LDA, 4 ,X STA, N 5 + LDA,
5 ,X STA,
NEXT JMP,

: F, ROT , SWAP , , ;

CODE LB ( n-lb) 0 ,X LDA, INX,
INX, PUSH0A JMP,

CODE HB ( n-hb) 1 ,X LDA, INX,
INX, PUSH0A JMP,
